
Background
#############

The plot functionality can found in :func:`d3blocks.d3blocks.d3blocks.plot`

Aim
*****
d3blocks

Results
********
d3blocks

    
Schematic overview
####################

The schematic overview of our approach is as following:

.. _schematic_overview:

.. figure:: ../figs/schematic_overview.png


.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
