.. include:: sponsor.rst


Blog
######

.. note::
	`Medium Blog: Coming soon (Wishfull thinking) <https://towardsdatascience.com/creating-beautiful-stand-alone-interactive-d3-charts-with-python-804117cb95a7>`_

Github
############

.. note::
	`Source code of pyd3 can be found at Github <https://github.com/erdogant/pyd3/>`_


Colab Notebook
################

.. note::
	Experiment with ``pyd3`` library using the `Colab notebook`_.

.. _Colab notebook: https://colab.research.google.com/github/erdogant/pca/blob/master/notebooks/pyd3_notebook.ipynb



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>
