Maps
#############

-------------------------

.. automodule:: d3blocks.d3blocks.D3Blocks.maps
    :members:
    :undoc-members:


Input Data
************

The input dataset is a DataFrame that contains the lat and lon coordinates. More features can be added such as label, size opacity.

.. code:: python

	#        lat    lon          label  size
	# 0    -82.9  135.0     Antarctica     4
	# 1    -54.8  -68.3  South America     4
	# 2    -53.8  -67.7  South America     1
	# 3    -53.2  -70.9            NaN     2
	# 4    -52.4  -71.0  South America     2
	#    ...    ...            ...   ...
	# 9408  69.6   19.0            NaN     1
	# 9409  70.0   23.3         Europe     1
	# 9410  70.4   29.5         Europe    13
	# 9411  76.3 -100.1  North America     1
	# 9412  78.2   15.6         Europe     3

Charts
************

.. raw:: html

   <iframe src="https://erdogant.github.io\docs\d3blocks\maps_surfspots.html" height="600px" width="775px", frameBorder="0"></iframe>


.. include:: add_bottom.add
