Particles
#############

.. automodule:: d3blocks.d3blocks.D3Blocks.particles
    :members:
    :undoc-members:



Input Data
***********

The input is a text string, such as "**D3Blocks**"



Chart
***********

.. raw:: html

   <iframe src="https://erdogant.github.io\docs\d3blocks\particles.html" height="300px" width="760px", frameBorder="0"></iframe>



.. raw:: html

	<hr>
	<center>
		<script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
	</center>
	<hr>

