

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D3graph &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6837f5c9"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Elasticgraph" href="elasticgraph.html" />
    <link rel="prev" title="Chord" href="Chord.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">D3graph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#d3blocks.d3blocks.D3Blocks.d3graph"><code class="docutils literal notranslate"><span class="pre">D3Blocks.d3graph()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts">Charts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default">Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-scaler">Change scaler</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-node-properties">Change node properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#change-edge-properties">Change Edge properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="#social-media-example">Social Media Example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="Circlepacking.html">circlepacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maps.html">Maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">Export to HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#vec2adjmat">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#saving-charts">Saving Charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blogs">Medium Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#gumroad-products-with-podcasts">Gumroad Products with Podcasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">D3graph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/d3graph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="d3graph">
<h1>D3graph<a class="headerlink" href="#d3graph" title="Link to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://erdogant.medium.com/">Read the Medium blog for more details about creating beautiful stand-alone interactive D3 charts with Python.</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page contains a summary of the possiblities what you can do with D3graph. More details can be found on the <a class="reference external" href="https://erdogant.github.io/d3graph">D3graph documentation pages</a>.</p>
</div>
<hr class="docutils" />
<dl class="py method">
<dt class="sig sig-object py" id="d3blocks.d3blocks.D3Blocks.d3graph">
<span class="sig-prename descclassname"><span class="pre">D3Blocks.</span></span><span class="sig-name descname"><span class="pre">d3graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cluster'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opacity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'degree'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zscore'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D3graph</span> <span class="pre">-</span> <span class="pre">D3blocks'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'d3graph.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[1500,</span> <span class="pre">800]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Set1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[None,</span> <span class="pre">None]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_slider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_slider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">click</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'fill':</span> <span class="pre">None,</span> <span class="pre">'size':</span> <span class="pre">1.3,</span> <span class="pre">'stroke':</span> <span class="pre">'black',</span> <span class="pre">'stroke-width':</span> <span class="pre">3}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#FFFFFF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dark_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_tension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sticky</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_text_inside</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_ticks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_zoom_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canvas_edge_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_density</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_grid_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_blur</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">density_opacity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notebook</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">showfig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">support</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'text'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#d3blocks.d3blocks.D3Blocks.d3graph" title="Link to this definition"></a></dt>
<dd><p>d3graph block.</p>
<p>d3graph is integrated in d3blocks and is to create interactive and stand-alone D3 force-directed graphs.
The input data is a dataframe containing source, target, and weight. In underneath example, we load the energy
dataset which contains 68 relationships that are stored in a DataFrame with the columns source, target, and weight.
The nodes are colored based on the Louvain heuristics which is the partition of highest modularity, i.e.
the highest partition of the dendrogram generated by the Louvain algorithm. The strength of the edges is based
on the weights. To explore the network, and the strength of the edges more extensively, the slider
(located at the top) can break the network based on the edge weights. The ouput is a html file that is
interactive and stand alone. For demonstration purposes, the “energy” and “stormofswords” dataset can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em><em>(</em><em>)</em>) – <dl class="simple">
<dt>Input data containing the following columns:</dt><dd><ul>
<li><p>’source’</p></li>
<li><p>’target’</p></li>
<li><p>’weight’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>color</strong> (<em>list</em><em> of </em><em>strings</em><em> (</em><em>default: '#000080'</em><em>)</em>) – <dl class="simple">
<dt>Color of the node.</dt><dd><ul>
<li><p>’cluster’ : Colours are based on the community distance clusters.</p></li>
<li><p>None: All nodes will have the same color (auto generated).</p></li>
<li><p>[‘#000000’]: All nodes will have the same hex color.</p></li>
<li><p>[‘#377eb8’,’#ffffff’,’#000000’,…]: Hex colors are directly used.</p></li>
<li><p>[‘A’]: All nodes will have hte same color. Color is generated on CMAP and the unique labels.</p></li>
<li><p>[‘A’,’A’,’B’,…]:  Colors are generated using cmap and the unique labels accordingly colored.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>size</strong> (<em>array</em><em> of </em><em>integers</em><em> (</em><em>default: 5</em><em>)</em>) – <dl class="simple">
<dt>Size of the nodes.</dt><dd><ul>
<li><p>’degree’ opacity is based on the centrality measure.</p></li>
<li><p>10: all nodes sizes are set to 10</p></li>
<li><p>[10, 5, 3, 1, …]: Specify node sizes</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>opacity</strong> (<em>list</em><em> of </em><em>floats</em><em> (</em><em>default: 'degree'</em><em>)</em>) – <dl class="simple">
<dt>Set the opacity of the node [0-1] where 0=transparant and 1=no transparancy.</dt><dd><ul>
<li><p>None: Colors are inhereted from the initialization</p></li>
<li><p>’degree’ opacity is based on the centrality measure.</p></li>
<li><p>0.99: All nodes will get this transparancy</p></li>
<li><p>[‘0.4, 0.1, 0.3,…]</p></li>
<li><p>[‘A’,’A’,’B’,…]:  Opacity is generated using cmap and according to the unique labels.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>scaler</strong> (<em>str</em><em>, </em><em>(</em><em>default: 'zscore'</em><em>)</em>) – Scale the edge-width using the following scaler:
‘zscore’ : Scale values to Z-scores.
‘minmax’ : The sklearn scaler will shrink the distribution between minmax.
None : No scaler is used.</p></li>
<li><p><strong>collision</strong> (<em>float</em><em>, </em><em>(</em><em>default: 0.5</em><em>)</em>) – Response of the network. Higher means that more collisions are prevented.</p></li>
<li><p><strong>charge</strong> (<em>int</em><em>, </em><em>(</em><em>default: 400</em><em>)</em>) – Edge length of the network. Towards zero becomes a dense network. Higher make edges longer.</p></li>
<li><p><strong>cmap</strong> (<em>String</em><em>, </em><em>(</em><em>default: 'Set1'</em><em>)</em>) – <dl class="simple">
<dt>All colors can be reversed with ‘_r’, e.g. ‘binary’ to ‘binary_r’</dt><dd><ul>
<li><p>’tab20c’, ‘Set1’, ‘Set2’, ‘rainbow’, ‘bwr’, ‘binary’, ‘seismic’, ‘Blues’, ‘Reds’, ‘Pastel1’, ‘Paired’, ‘twilight’, ‘hsv’, ‘inferno’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>slider</strong> (<em>typle</em><em> [</em><em>min: int</em><em>, </em><em>max: int</em><em>]</em><em>:</em><em>, </em><em>(</em><em>default:</em><em> [</em><em>None</em><em>, </em><em>None</em><em>]</em><em>)</em>) – Slider is automatically set to the range of the edge weights.</p></li>
<li><p><strong>set_slider</strong> (<em>int</em><em>, </em><em>(</em><em>default: 0</em><em>)</em>) – 0: Set the the slider with all edges connected
1,2,3, etc: Set slider at a threshold with that particular network state.</p></li>
<li><p><strong>show_slider</strong> (<em>bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – True: Slider is shown in the HTML.
False: Slider is not shown in the HTML.</p></li>
<li><p><strong>click</strong> (<em>dict</em><em>,</em>) – <dl class="simple">
<dt>On node click event. The size depicts the multiplication factor.</dt><dd><ul>
<li><p>{‘fill’: ‘red’, ‘stroke’: ‘black’, ‘size’: 1.3, ‘stroke-width’: 3}</p></li>
<li><p>{‘fill’: None, ‘stroke’: ‘#FFF000’, ‘size’: 2, ‘stroke-width’: 1}</p></li>
<li><p>None : No action on click.</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>background_color</strong> (<em>str</em><em>, </em><em>optional</em>) – The background color of the HTML page and SVG. Default is ‘#FFFFFF’.</p></li>
<li><p><strong>dark_mode</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, enables dark mode for the visualization. Default is False.</p></li>
<li><p><strong>title</strong> (<em>String</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – <dl class="simple">
<dt>Title of the figure.</dt><dd><ul>
<li><p>’d3graph’</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>filepath</strong> (<em>String</em><em>, </em><em>(</em><em>Default: user temp directory</em><em>)</em>) – <dl class="simple">
<dt>File path to save the output.</dt><dd><ul>
<li><p>Temporarily path: ‘d3blocks.html’</p></li>
<li><p>Relative path: ‘./d3blocks.html’</p></li>
<li><p>Absolute path: ‘c://temp//d3blocks.html’</p></li>
<li><p>None: Return HTML</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – <dl class="simple">
<dt>Size of the figure in the browser, [width, height].</dt><dd><ul>
<li><p>[1500, 800]</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>showfig</strong> (<em>bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – <ul>
<li><p>True: Open browser-window.</p></li>
<li><p>False: Do not open browser-window.</p></li>
</ul>
</p></li>
<li><p><strong>sticky</strong> (<em>bool</em><em>, </em><em>(</em><em>default: None</em><em>)</em>) – When True, nodes stay fixed in place after being dragged (overrides the value set in __init__).
When False, nodes are released after dragging (default simulation behaviour).
When None, the value set in __init__ is used.
Right-click a fixed node to release it back into the simulation.</p></li>
<li><p><strong>max_ticks</strong> (<em>int</em><em>, </em><em>(</em><em>default: 300</em><em>)</em>) – Caps how many simulation ticks run before the force layout auto-stops, instead
of letting it cool down naturally (which can take thousands of ticks on large
graphs, each re-running collision detection over every node).
0 or None: disable the cap and run to natural cooldown.</p></li>
<li><p><strong>label_zoom_threshold</strong> (<em>float</em><em>, </em><em>(</em><em>default: 0.6</em><em>)</em>) – Node and edge labels are hidden below this zoom scale (unreadable anyway, and
costly to keep rendering for large graphs) and reappear once zoomed back in
past it. Uses a single CSS class toggle, not per-label work. 0: never hide.</p></li>
<li><p><strong>canvas_edge_threshold</strong> (<em>int</em><em>, </em><em>(</em><em>default: 2000</em><em>)</em>) – Above this many visible edges, edges are drawn on a &lt;canvas&gt; layer instead of
as individual SVG &lt;line&gt; elements. SVG’s per-element DOM overhead is what makes
tens of thousands of edges freeze the page; canvas draw calls stay cheap
regardless of edge count. Nodes always stay SVG (drag/click/tooltips). Only
applies once edges exceed this count, so small/medium graphs are unaffected -
note that in canvas mode, the “Save as SVG” export won’t include edges, since
they no longer live in the SVG DOM.</p></li>
<li><p><strong>show_density</strong> (<em>bool</em><em>, </em><em>(</em><em>default: False</em><em>)</em>) – Adds a node-clustering heatmap layer (grid-binned density of node positions),
drawn on its own canvas beneath the edges and nodes, with a toggle button in
the UI (“Show/Hide Density”) to turn it on/off regardless of this default.
Recomputed from live node positions each frame it’s visible, so it tracks the
force layout as nodes settle, and it responds to the weight/component sliders
since it’s based on whichever nodes are currently on screen. Color scheme is
a yellow-to-red heat gradient in light mode, single-hue blue in dark mode
(updates live when dark mode is toggled).</p></li>
<li><p><strong>density_grid_size</strong> (<em>int</em><em>, </em><em>(</em><em>default: 40</em><em>)</em>) – Grid resolution for the density heatmap (cells along the longer axis of the
node bounding box). Higher = finer detail on tight clusters, more cells to draw.</p></li>
<li><p><strong>density_blur</strong> (<em>int</em><em>, </em><em>(</em><em>default: 8</em><em>)</em>) – Blur radius (px) applied to the heatmap for a smooth look instead of a
blocky grid.</p></li>
<li><p><strong>density_opacity</strong> (<em>float</em><em>, </em><em>(</em><em>default: 0.6</em><em>)</em>) – Maximum heatmap opacity, reached at the highest-density grid cell.</p></li>
<li><p><strong>notebook</strong> (<em>bool</em>) – <ul>
<li><p>True: Use IPython to show chart in notebook.</p></li>
<li><p>False: Do not use IPython.</p></li>
</ul>
</p></li>
<li><p><strong>save_button</strong> (<em>bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – <ul>
<li><p>True: Save button is shown in the HTML to save the image in svg.</p></li>
<li><p>False: No save button is shown in the HTML.</p></li>
</ul>
</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>(</em><em>default: True</em><em>)</em>) – <ul>
<li><p>True: Overwrite the html in the destination directory.</p></li>
<li><p>False: Do not overwrite destination file but show warning instead.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load library</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span> <span class="c1"># &#39;bigbang&#39;, &#39;stormofswords&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create network using default</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">d3graph</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s1">&#39;d3graph.html&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Change scaler</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">d3graph</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">scaler</span><span class="o">=</span><span class="s1">&#39;minmax&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Change node properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#FF0000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;edge_color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;edge_size&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Change edge properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">marker_end</span><span class="o">=</span><span class="s1">&#39;arrow&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Node properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">node_properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Node properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">edge_properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># After making changes, show the graph again using show()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">D3graph</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p>Github : <a class="reference external" href="https://github.com/erdogant/d3graph">https://github.com/erdogant/d3graph</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://erdogant.github.io/d3graph/">https://erdogant.github.io/d3graph/</a></p></li>
<li><p>Blog</p></li>
</ul>
</dd></dl>

<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h2>
<p>The input dataset is a DataFrame with three column, source, target and weight.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#                      source            target   weight</span>
<span class="c1"># 0      Agricultural &#39;waste&#39;    Bio-conversion  124.729</span>
<span class="c1"># 1            Bio-conversion            Liquid    0.597</span>
<span class="c1"># 2            Bio-conversion            Losses   26.862</span>
<span class="c1"># 3            Bio-conversion             Solid  280.322</span>
<span class="c1"># 4            Bio-conversion               Gas   81.144</span>
<span class="c1"># ..                      ...               ...      ...</span>
<span class="c1"># 63       Thermal generation  District heating   79.329</span>
<span class="c1"># 64                    Tidal  Electricity grid    9.452</span>
<span class="c1"># 65  UK land based bioenergy    Bio-conversion  182.010</span>
<span class="c1"># 66                     Wave  Electricity grid   19.013</span>
<span class="c1"># 67                     Wind  Electricity grid  289.366</span>

<span class="c1"># [68 rows x 3 columns]</span>
</pre></div>
</div>
</section>
<section id="charts">
<h2>Charts<a class="headerlink" href="#charts" title="Link to this heading"></a></h2>
<section id="default">
<h3>Default<a class="headerlink" href="#default" title="Link to this heading"></a></h3>
<iframe src="https://erdogant.github.io\docs\d3blocks\d3graph_example1.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="change-scaler">
<h3>Change scaler<a class="headerlink" href="#change-scaler" title="Link to this heading"></a></h3>
<iframe src="https://erdogant.github.io\docs\d3blocks\d3graph_example2.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="change-node-properties">
<h3>Change node properties<a class="headerlink" href="#change-node-properties" title="Link to this heading"></a></h3>
<iframe src="https://erdogant.github.io\docs\d3blocks\d3graph_example3.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="change-edge-properties">
<h3>Change Edge properties<a class="headerlink" href="#change-edge-properties" title="Link to this heading"></a></h3>
<iframe src="https://erdogant.github.io\docs\d3blocks\d3graph_example4.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="social-media-example">
<h3>Social Media Example<a class="headerlink" href="#social-media-example" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>

<span class="c1"># Load example data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;socialmedia&#39;</span><span class="p">)</span>
<span class="c1"># Slice first 10000 rows</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10000</span><span class="p">]</span>

<span class="c1"># Create network using default</span>
<span class="n">d3</span><span class="o">.</span><span class="n">d3graph</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s1">&#39;d3graph.html&#39;</span><span class="p">,</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">d3graph</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>
           <span class="n">density_grid_size</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
           <span class="n">density_blur</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
           <span class="n">density_opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
           <span class="n">dark_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">show_density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">filepath</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;d3graph_socialmedia.html&#39;</span><span class="p">,</span>
           <span class="p">)</span>
</pre></div>
</div>
<p>Interactive example:</p>
<p><a class="reference external" href="https://erdogant.github.io/docs/d3blocks/d3graph_socialmedia.html">View the social media network visualization</a></p>
<iframe src="https://erdogant.github.io\docs\d3blocks\d3graph_socialmedia.html" height="700px" width="700px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Chord.html" class="btn btn-neutral float-left" title="Chord" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="elasticgraph.html" class="btn btn-neutral float-right" title="Elasticgraph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>