<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heatmap &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MovingBubbles" href="MovingBubbles.html" />
    <link rel="prev" title="Sankey" href="Sankey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> d3blocks
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Heatmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts">Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Heatmap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Heatmap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-d3blocks.d3blocks.D3Blocks.heatmap">
<span id="heatmap"></span><h1>Heatmap<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.heatmap" title="Permalink to this headline"></a></h1>
<p>Heatmap graph.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>heatmap is a module in d3blocks to create interactive heatmaps.
The heatmap graph is utilized from the d3heatmap library which creates heatmaps from an (adjacency) matrix.
In the following example, we load the energy dataset, reformat the data into an adjacency matrix, and then
create the heatmap. The heatmap can be clustered interactively. The javascript code is forked from Mike Bostock
and then Pythonized.</p>
<dl class="field-list simple">
<dt class="field-odd">param df</dt>
<dd class="field-odd"><p>Input data is an adjacency matrix for which the columns and rows are the names of the variables.</p>
</dd>
<dt class="field-even">type df</dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
<dt class="field-odd">param vmax</dt>
<dd class="field-odd"><dl class="simple">
<dt>Range of colors starting with maximum value. Increasing this value will color the cells more discrete.</dt><dd><ul class="simple">
<li><p>1 : cells above value &gt;1 are capped.</p></li>
<li><p>None : cells are colored based on the maximum value in the input data.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type vmax</dt>
<dd class="field-even"><p>Bool, (default: 100).</p>
</dd>
<dt class="field-odd">param stroke</dt>
<dd class="field-odd"><dl class="simple">
<dt>Color of the recangle when hovering over a cell.</dt><dd><ul class="simple">
<li><p>‘red’</p></li>
<li><p>‘black’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type stroke</dt>
<dd class="field-even"><p>String, (default: ‘red’).</p>
</dd>
<dt class="field-odd">param fontsize</dt>
<dd class="field-odd"><p>Fontsize of the states.</p>
</dd>
<dt class="field-even">type fontsize</dt>
<dd class="field-even"><p>int, (default: 14)</p>
</dd>
<dt class="field-odd">param title</dt>
<dd class="field-odd"><p>Title of the figure.</p>
</dd>
<dt class="field-even">type title</dt>
<dd class="field-even"><p>String, (default: None)</p>
</dd>
<dt class="field-odd">param description</dt>
<dd class="field-odd"><p>Description text of the heatmap.</p>
</dd>
<dt class="field-even">type description</dt>
<dd class="field-even"><p>String, (default: ‘Heatmap description’)</p>
</dd>
<dt class="field-odd">param filepath</dt>
<dd class="field-odd"><p>File path to save the output</p>
</dd>
<dt class="field-even">type filepath</dt>
<dd class="field-even"><p>String, (Default: user temp directory)</p>
</dd>
<dt class="field-odd">param figsize</dt>
<dd class="field-odd"><p>Size of the figure in the browser, [width, height].</p>
</dd>
<dt class="field-even">type figsize</dt>
<dd class="field-even"><p>tuple, (default: (800, 600))</p>
</dd>
<dt class="field-odd">param showfig</dt>
<dd class="field-odd"><p>Open the window to show the graph.</p>
</dd>
<dt class="field-even">type showfig</dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param overwrite</dt>
<dd class="field-odd"><p>Overwrite the output html in the destination directory.</p>
</dd>
<dt class="field-even">type overwrite</dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span> <span class="c1"># &#39;bigbang&#39;, &#39;stormofswords&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">vec2adjmat</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">],</span> <span class="n">weight</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">adjmat</span><span class="p">,</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">filepath</span><span class="o">=</span><span class="s1">&#39;heatmap.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline"></a></h2>
<p>The input dataset is a DataFrame with three column, source, target and weight.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#                      source            target   weight</span>
<span class="c1"># 0      Agricultural &#39;waste&#39;    Bio-conversion  124.729</span>
<span class="c1"># 1            Bio-conversion            Liquid    0.597</span>
<span class="c1"># 2            Bio-conversion            Losses   26.862</span>
<span class="c1"># 3            Bio-conversion             Solid  280.322</span>
<span class="c1"># 4            Bio-conversion               Gas   81.144</span>
<span class="c1"># ..                      ...               ...      ...</span>
<span class="c1"># 63       Thermal generation  District heating   79.329</span>
<span class="c1"># 64                    Tidal  Electricity grid    9.452</span>
<span class="c1"># 65  UK land based bioenergy    Bio-conversion  182.010</span>
<span class="c1"># 66                     Wave  Electricity grid   19.013</span>
<span class="c1"># 67                     Wind  Electricity grid  289.366</span>

<span class="c1"># [68 rows x 3 columns]</span>
</pre></div>
</div>
</section>
<section id="charts">
<h2>Charts<a class="headerlink" href="#charts" title="Permalink to this headline"></a></h2>
<iframe src="https://erdogant.github.io\docs\d3blocks\heatmap.html" height="600px" width="750px", frameBorder="0"></iframe><hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Sankey.html" class="btn btn-neutral float-left" title="Sankey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MovingBubbles.html" class="btn btn-neutral float-right" title="MovingBubbles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>