<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vec2adjmat &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sponsor" href="Documentation.html" />
    <link rel="prev" title="Treemap" href="Treemap.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">vec2adjmat</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/helper_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The D3Blocks library also contains various helper functions to get the data in the right shape for the desired chart.</p>
<section id="module-d3blocks.d3blocks.D3Blocks.vec2adjmat">
<span id="vec2adjmat"></span><h1>vec2adjmat<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.vec2adjmat" title="Permalink to this heading"></a></h1>
<p>Convert source and target into adjacency matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">param source<span class="colon">:</span></dt>
<dd class="field-odd"><p>The source node.</p>
</dd>
<dt class="field-even">type source<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param target<span class="colon">:</span></dt>
<dd class="field-odd"><p>The target node.</p>
</dd>
<dt class="field-even">type target<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">param weight<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Weights between the source-target values</p>
</dd>
<dt class="field-even">type weight<span class="colon">:</span></dt>
<dd class="field-even"><p>list of int</p>
</dd>
<dt class="field-odd">param symmetric<span class="colon">:</span></dt>
<dd class="field-odd"><p>Make the adjacency matrix symmetric with the same number of rows as columns. The default is True.</p>
</dd>
<dt class="field-even">type symmetric<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param aggfunc<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Aggregate function in case multiple values exists for the same relationship.</dt><dd><ul class="simple">
<li><p>‘sum’ (default)</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type aggfunc<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>adjacency matrix.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert to adjmat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">vec2adjmat</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="module-d3blocks.d3blocks.D3Blocks.adjmat2vec">
<span id="adjmat2vec"></span><h1>adjmat2vec<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.adjmat2vec" title="Permalink to this heading"></a></h1>
<p>Convert adjacency matrix into vector with source and target.</p>
<dl class="field-list simple">
<dt class="field-odd">param adjmat<span class="colon">:</span></dt>
<dd class="field-odd"><p>Adjacency matrix.</p>
</dd>
<dt class="field-even">type adjmat<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
<dt class="field-odd">param min_weight<span class="colon">:</span></dt>
<dd class="field-odd"><p>edges are returned with a minimum weight.</p>
</dd>
<dt class="field-even">type min_weight<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>nodes that are connected based on source and target</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Convert</span> <span class="n">into</span> <span class="n">adjmat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adjmat</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">vec2adjmat</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;weight&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert back to vector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vector</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">adjmat2vec</span><span class="p">(</span><span class="n">adjmat</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-d3blocks.d3blocks.D3Blocks.import_example">
<span id="examples"></span><h1>Examples<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.import_example" title="Permalink to this heading"></a></h1>
<p>Import example dataset from github source.</p>
<p>Import one of the few datasets from github source or specify your own download url link.</p>
<dl class="field-list simple">
<dt class="field-odd">param data<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Example datasets:</dt><dd><ul class="simple">
<li><p>“movingbubbles”</p></li>
<li><p>“random_time”</p></li>
<li><p>“timeseries”</p></li>
<li><p>“energy”</p></li>
<li><p>“stormofswords”</p></li>
<li><p>“bigbang”</p></li>
<li><p>“southern_nebula”</p></li>
<li><p>“southern_nebula_internet”</p></li>
<li><p>“cancer”</p></li>
<li><p>“breast_cancer”</p></li>
<li><p>“iris”</p></li>
<li><p>“occupancy”</p></li>
<li><p>“climate”</p></li>
<li><p>“mnist”</p></li>
<li><p>“animals”</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type data<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param n<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of events (samples).</p>
</dd>
<dt class="field-even">type n<span class="colon">:</span></dt>
<dd class="field-even"><p>int, (default: 1000).</p>
</dd>
<dt class="field-odd">param c<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of classes.</p>
</dd>
<dt class="field-even">type c<span class="colon">:</span></dt>
<dd class="field-even"><p>int, (default: 100).</p>
</dd>
<dt class="field-odd">param date_start<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Start date.</dt><dd><ul class="simple">
<li><p>“17-12-1903 00:00:00” : start date</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type date_start<span class="colon">:</span></dt>
<dd class="field-even"><p>str, (default: None)</p>
</dd>
<dt class="field-odd">param date_stop<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Stop date.</dt><dd><ul class="simple">
<li><p>“17-12-1903 23:59:59” : Stop date</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type date_stop<span class="colon">:</span></dt>
<dd class="field-even"><p>str, (default: None)</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dataset containing mixed features.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
</dl>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Treemap.html" class="btn btn-neutral float-left" title="Treemap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Sponsor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>