<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imageslider &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scatter" href="Scatter.html" />
    <link rel="prev" title="MovingBubbles" href="MovingBubbles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imageslider</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chart">Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Imageslider</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Imageslider.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-d3blocks.d3blocks.D3Blocks.imageslider">
<span id="imageslider"></span><h1>Imageslider<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.imageslider" title="Permalink to this heading"></a></h1>
<p>Imageslider Block.</p>
<p>The imageslider allows comparison of two images. This is useful in case there is a before and after state.
For demonstration purposes, the example can be loaded from the Southern Nebula image that is taken with the
Hubble telescope, and can be easily compared to that of the newest telescope. The javascript code is forked
from JohnEdChristensen and then Pythonized to easily make comparisons between images.</p>
<dl class="field-list simple">
<dt class="field-odd">param img_before<span class="colon">:</span></dt>
<dd class="field-odd"><p>absolute path to before image.</p>
</dd>
<dt class="field-even">type img_before<span class="colon">:</span></dt>
<dd class="field-even"><p>String</p>
</dd>
<dt class="field-odd">param img_after<span class="colon">:</span></dt>
<dd class="field-odd"><p>absolute path to after image.</p>
</dd>
<dt class="field-even">type img_after<span class="colon">:</span></dt>
<dd class="field-even"><p>String</p>
</dd>
<dt class="field-odd">param scale<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Scale image in range [0, 255], by img*(255/max(img))</dt><dd><ul class="simple">
<li><p>True: Scaling image</p></li>
<li><p>False: Leave image untouched</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type scale<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, default: True</p>
</dd>
<dt class="field-odd">param colorscale<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>colour-scaling from opencv.</dt><dd><ul class="simple">
<li><p>0: cv2.IMREAD_GRAYSCALE</p></li>
<li><p>1: cv2.IMREAD_COLOR</p></li>
<li><p>2: cv2.IMREAD_ANYDEPTH</p></li>
<li><p>8: cv2.COLOR_GRAY2RGB</p></li>
<li><p>-1: cv2.IMREAD_UNCHANGED</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type colorscale<span class="colon">:</span></dt>
<dd class="field-even"><p>int, default: -1 (untouched)</p>
</dd>
<dt class="field-odd">param background<span class="colon">:</span></dt>
<dd class="field-odd"><p>Background color.</p>
</dd>
<dt class="field-even">type background<span class="colon">:</span></dt>
<dd class="field-even"><p>String (default: ‘#000000’)</p>
</dd>
<dt class="field-odd">param title<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Title of the figure.</dt><dd><ul class="simple">
<li><p>‘Imageslider’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type title<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (default: None)</p>
</dd>
<dt class="field-odd">param filepath<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>File path to save the output.</p></li>
<li><p>Temporarily path: ‘d3blocks.html’</p></li>
<li><p>Relative path: ‘./d3blocks.html’</p></li>
<li><p>Absolute path: ‘c://temp//d3blocks.html’</p></li>
<li><p>None: Return HTML</p></li>
</ul>
</dd>
<dt class="field-even">type filepath<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (Default: user temp directory)</p>
</dd>
<dt class="field-odd">param figsize<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Size of the figure in the browser, [width, height].</dt><dd><ul class="simple">
<li><p>[900, 900]</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type figsize<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">param showfig<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Open browser-window.</p></li>
<li><p>False: Do not open browser-window.</p></li>
</ul>
</dd>
<dt class="field-even">type showfig<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param notebook<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Use IPython to show chart in notebook.</p></li>
<li><p>False: Do not use IPython.</p></li>
</ul>
</dd>
<dt class="field-even">type notebook<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param overwrite<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Overwrite the html in the destination directory.</p></li>
<li><p>False: Do not overwrite destination file but show warning instead.</p></li>
</ul>
</dd>
<dt class="field-even">type overwrite<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Local images</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_before</span><span class="p">,</span> <span class="n">img_after</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;southern_nebula&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Internet location</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_before</span><span class="p">,</span> <span class="n">img_after</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;southern_nebula_internet&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Read the image in array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_before</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_before</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_after</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_after</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">imageslider</span><span class="p">(</span><span class="n">img_before</span><span class="p">,</span> <span class="n">img_after</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">imageslider</span><span class="p">(</span><span class="n">img_before</span><span class="p">,</span> <span class="n">img_after</span><span class="p">,</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">colorscale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">400</span><span class="p">])</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://d3blocks.github.io/d3blocks/pages/html/Imageslider.html">https://d3blocks.github.io/d3blocks/pages/html/Imageslider.html</a></p></li>
</ul>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>The input dataset are two images.</p>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Two images with different resolution from the Southern Nebula.</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<tbody>
<tr class="row-odd"><td><p><img alt="fig_m1" src="_images/southern_nebula_before.jpg" /></p></td>
<td><p><img alt="fig_m2" src="_images/southern_nebula_after.jpg" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="chart">
<h2>Chart<a class="headerlink" href="#chart" title="Permalink to this heading"></a></h2>
<iframe src="https://erdogant.github.io\docs\d3blocks\imageslider.html" height="600px" width="700px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MovingBubbles.html" class="btn btn-neutral float-left" title="MovingBubbles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Scatter.html" class="btn btn-neutral float-right" title="Scatter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>