<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summary &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install from Pypi (pip)" href="Installation.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Summary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Motivation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h1>
<p>Python has become one the most popular programming languages to analyze and visualize your data. Visualizing can be the key to success in projects because it can reveal hidden insights in the data, and improve understanding. The best way to understand and explain the data is by making it interactive. Despite many visualization packages being available in Python, it remains challenging to create beautiful, stand-alone, and interactive charts that can also work outside your own machine. D3Blocks is a framework to create stand-alone, interactive charts. There is no need to install anything else than Python to create D3 charts, and after creating the chart, you only need a regular (internet) browser to plot the graphs. Sharing and publishing becomes thus super easy.</p>
</section>
<section id="why-bother-using-d3-js">
<h1>Why bother using D3.js?<a class="headerlink" href="#why-bother-using-d3-js" title="Permalink to this heading"></a></h1>
<p>In recent years, the Python community developed an impressive list of visualization libraries, such as Matplotlib, Seaborn, Bokeh, Plotly, Folium, and many more. Some libraries also allow graphs to be interactive but in such cases, they still require Python or other web services to keep them running. The advantage of D3 is its high performance, deeply customizable charts, and it works with web standards. Read more of the advantages of D3 in this blog. A summary is as follows; D3 is short for Data-Driven Documents, which is a JavaScript library for producing dynamic, interactive data visualizations in web browsers. It makes use of Scalable Vector Graphics (SVG), HTML5, and Cascading Style Sheets (CSS) standards. D3 is also named D3.js or d3js. I will use the names interchangeably.
“D3 helps you bring data to life using HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation.
You can basically add all your creativity to the charts without limits. However, the disadvantage is that it requires an understanding of the different elements such as SVG, HTML, CSS, and Javascript. We overcome the disadvantages by making it configurable using Python.</p>
</section>
<section id="d3-motivation">
<h1>D3 Motivation<a class="headerlink" href="#d3-motivation" title="Permalink to this heading"></a></h1>
<p>D3 is a collection of modules that are designed to work together; you can use the modules independently, or you can use them together as part of the default build. The D3 website provides 168 working charts that allow for performant incremental updates during interaction and supports popular interaction such as dragging, brushing, and zooming. The charts can be used for many purposes, such as quantitative analysis, visualizing hierarchies, creating networks graphs, but also bar plots, line plots, scatter plots, radial plots, geographic projections, and various other interactive visualizations for explorable explanations.</p>
</section>
<section id="d3-charts">
<h1>D3 charts<a class="headerlink" href="#d3-charts" title="Permalink to this heading"></a></h1>
<p>By bridging the gap between d3 javascript and Python we combine the advantages of both worlds with the focus on creating charts that are not only beautiful but also practical for usage. The key advantage of D3 is that it works with web standards so you don’t need any other technology than a browser to plot the graphs. We created D3Blocks in such a manner that each chart contains its own set of d3 libraries, and as such, it has the advantage of easily adopting new d3 charts.
Each graph created by D3Blocks is entirely encapsulated into a single HTML file which makes it very easy to share or publish on websites.</p>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Install from Pypi (pip)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>