<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particles &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Treemap" href="Treemap.html" />
    <link rel="prev" title="Violin" href="Violin.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chart">Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Particles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Particles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-d3blocks.d3blocks.D3Blocks.particles">
<span id="particles"></span><h1>Particles<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.particles" title="Permalink to this heading"></a></h1>
<p>Particles block.</p>
<p>The particles plot is to turn any word into an interactive visualization. With a mouse-move or touch, the particle
bounce and then return to their original place. Various properties can be changed such as the bouncing,
particle size, and colors. The original javascript is forked from Ian Johnson’s Block.</p>
<dl class="field-list simple">
<dt class="field-odd">param text<span class="colon">:</span></dt>
<dd class="field-odd"><p>String to be visualized</p>
</dd>
<dt class="field-even">type text<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">param radius<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of the particles.</p>
</dd>
<dt class="field-even">type radius<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional (default: 3)</p>
</dd>
<dt class="field-odd">param collision<span class="colon">:</span></dt>
<dd class="field-odd"><p>Response of the interaction. Higher means that more collisions are prevented.</p>
</dd>
<dt class="field-even">type collision<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional (default: 0.1)</p>
</dd>
<dt class="field-odd">param fontsize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Text fontsize.
When increasing: also increase width and slighly the spacing.</p>
</dd>
<dt class="field-even">type fontsize<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional (default: 250)</p>
</dd>
<dt class="field-odd">param spacing<span class="colon">:</span></dt>
<dd class="field-odd"><p>The number of particles that fit in the text.
A larger spacing reults in less particles.
A smaller spacing reults in more particles.</p>
</dd>
<dt class="field-even">type spacing<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional (default: 10)</p>
</dd>
<dt class="field-odd">param cmap<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Color schemes can be found at the references.</dt><dd><ul class="simple">
<li><p>‘Turbo’, ‘Rainbow’, ‘Blues’, ‘Reds’, ‘Inferno’, ‘Magma’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type cmap<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional (default: ‘Set2’)</p>
</dd>
<dt class="field-odd">param color_background<span class="colon">:</span></dt>
<dd class="field-odd"><p>Background color.</p>
</dd>
<dt class="field-even">type color_background<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional (default: ‘#000000’)</p>
</dd>
<dt class="field-odd">param title<span class="colon">:</span></dt>
<dd class="field-odd"><p>Title of the figure.</p>
</dd>
<dt class="field-even">type title<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional (default: None)</p>
</dd>
<dt class="field-odd">param filepath<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>File path to save the output.</dt><dd><ul class="simple">
<li><p>Temporarily path: ‘d3blocks.html’</p></li>
<li><p>Relative path: ‘./d3blocks.html’</p></li>
<li><p>Absolute path: ‘c://temp//d3blocks.html’</p></li>
<li><p>None: Return HTML content.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type filepath<span class="colon">:</span></dt>
<dd class="field-even"><p>str, optional (default: user temp directory)</p>
</dd>
<dt class="field-odd">param figsize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of the figure in the browser, [width, height].</p>
</dd>
<dt class="field-even">type figsize<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple, optional (default: (800, 600))</p>
</dd>
<dt class="field-odd">param showfig<span class="colon">:</span></dt>
<dd class="field-odd"><p>Open the window to show the particles.</p>
</dd>
<dt class="field-even">type showfig<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional (default: True)</p>
</dd>
<dt class="field-odd">param notebook<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Use IPython to show chart in notebooks.</p></li>
<li><p>False: Do not use IPython.</p></li>
</ul>
</dd>
<dt class="field-even">type notebook<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional</p>
</dd>
<dt class="field-odd">param overwrite<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Overwrite the output html in the destination directory.</p></li>
<li><p>False: Do not overwrite</p></li>
</ul>
</dd>
<dt class="field-even">type overwrite<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, optional (default: True)</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create chart with defaults</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">particles</span><span class="p">(</span><span class="s1">&#39;D3blocks&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create customized chart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">particles</span><span class="p">(</span><span class="s1">&#39;D3Blocks&#39;</span><span class="p">,</span>
<span class="go">                 filepath=&#39;D3Blocks.html&#39;,</span>
<span class="go">                 collision=0.05,</span>
<span class="go">                 spacing=7,</span>
<span class="go">                 figsize=[750, 150],</span>
<span class="go">                 fontsize=130,</span>
<span class="go">                 cmap=&#39;Turbo&#39;,</span>
<span class="go">                 color_background=&#39;#ffffff&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://d3blocks.github.io/d3blocks/pages/html/Particles.html">https://d3blocks.github.io/d3blocks/pages/html/Particles.html</a></p></li>
<li><p><a class="reference external" href="https://observablehq.com/&#64;d3/color-schemes">https://observablehq.com/&#64;d3/color-schemes</a></p></li>
</ul>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>The input is a text string, such as “<strong>D3Blocks</strong>”</p>
</section>
<section id="chart">
<h2>Chart<a class="headerlink" href="#chart" title="Permalink to this heading"></a></h2>
<iframe src="https://erdogant.github.io\docs\d3blocks\particles.html" height="250px" width="750px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Violin.html" class="btn btn-neutral float-left" title="Violin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Treemap.html" class="btn btn-neutral float-right" title="Treemap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>