

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RadialGraph &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=e0179649" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6837f5c9"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sankey" href="Sankey.html" />
    <link rel="prev" title="Elasticgraph" href="elasticgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RadialGraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-problem-does-this-solve">What problem does this solve?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#two-layout-modes">Two layout modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#focusing-on-a-specific-node">Focusing on a specific node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coloring-and-sizing-nodes">Coloring and sizing nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-statistics">Network statistics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pagerank">PageRank</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hits-hub-and-authority">HITS: Hub and Authority</a></li>
<li class="toctree-l3"><a class="reference internal" href="#degree-centrality">Degree Centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#closeness-centrality">Closeness Centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#betweenness-centrality">Betweenness Centrality</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-clustering">Network Clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="#significance">Significance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choosing-a-statistic">Choosing a statistic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#statistical-significance-testing">Statistical significance testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploring-interactively">Exploring interactively</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-layout-and-pacing">Configuring layout and pacing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showing-or-hiding-the-panels">Showing or hiding the panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-and-edge-properties">Node and edge properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Matrix.html">Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tree.html">Tree</a></li>
<li class="toctree-l1"><a class="reference internal" href="Circlepacking.html">circlepacking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maps.html">Maps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">Export to HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#vec2adjmat">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#examples">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#saving-charts">Saving Charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blogs">Medium Blogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#gumroad-products-with-podcasts">Gumroad Products with Podcasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RadialGraph</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Radialgraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="radialgraph">
<span id="radialgraph-label"></span><h1>RadialGraph<a class="headerlink" href="#radialgraph" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">RadialGraph</span></code> is a force-directed network visualization arranged in concentric
rings around a focal node, built to mirror how tools like Obsidian’s graph view
let you explore a network outward from wherever you start — one hop at a time,
or all at once, or as a rippling wave. Unlike a tree or dendrogram, RadialGraph
makes no assumption that your data has a single root or a strict parent/child
shape: it works on general many-to-many graphs, including cycles and nodes
reachable through more than one path.</p>
<p>The input is the same <code class="docutils literal notranslate"><span class="pre">source</span></code>/<code class="docutils literal notranslate"><span class="pre">target</span></code>/<code class="docutils literal notranslate"><span class="pre">weight</span></code> edge list every other
network-oriented block in d3blocks uses, and node/edge appearance (color,
size, opacity, edge width) is computed via the same delegation
<code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph()</span></code> already provides for <span class="xref std std-ref">d3graph-label</span> — so a
<code class="xref py py-func docutils literal notranslate"><span class="pre">RadialGraph()</span></code> and a <code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph()</span></code> built from the same data and the
same settings agree on how the network looks; only the layout differs.</p>
<section id="what-problem-does-this-solve">
<h2>What problem does this solve?<a class="headerlink" href="#what-problem-does-this-solve" title="Link to this heading"></a></h2>
<p>Global, all-at-once network layouts (like the default <span class="xref std std-ref">d3graph-label</span>
view) work well up to a few hundred nodes, but get overwhelming past that —
everything competes for the same canvas at once. RadialGraph is for the
opposite situation: <strong>exploring</strong> a large network starting from one node you
care about, revealing more of the graph only as you ask for it.</p>
<p>This is the right tool when:</p>
<ul class="simple">
<li><p>You want to start at <em>one</em> node (a person, a document, a focal account) and
see its immediate neighborhood first, expanding outward as needed.</p></li>
<li><p>The network is large enough that rendering everything at once would be
unreadable, but you still want the <em>option</em> to see it all.</p></li>
<li><p>You want a visual sense of <em>how far</em> something is from your starting
point — RadialGraph’s concentric rings are literally hop-distance from the
focus, so “close” and “far” are immediately visible, not just implied by
force-layout clustering.</p></li>
<li><p>You want to explore the network interactively (tap to expand/collapse,
preview what’s hidden before committing to it, watch connections ripple
outward) rather than look at one static picture.</p></li>
</ul>
</section>
<section id="two-layout-modes">
<h2>Two layout modes<a class="headerlink" href="#two-layout-modes" title="Link to this heading"></a></h2>
<p>RadialGraph has two ways to arrange nodes, both driven by the same
<code class="docutils literal notranslate"><span class="pre">center</span></code> parameter:</p>
<ul class="simple">
<li><p><strong>Local mode</strong> (<code class="docutils literal notranslate"><span class="pre">center='&lt;node</span> <span class="pre">name&gt;'</span></code>): nodes settle into concentric
rings by BFS hop-distance from that node — depth 0 is the focus itself,
depth 1 its direct neighbors, depth 2 their neighbors, and so on. This is
the “local graph” experience: your focus node anchored in the middle,
everything else positioned by how far it is from that anchor.</p></li>
<li><p><strong>Global mode</strong> (<code class="docutils literal notranslate"><span class="pre">center=None</span></code>): a plain force layout with no imposed
rings — nodes find their own position purely from the pull of their
connections and the push of mutual repulsion. RadialGraph still picks the
highest-degree node as an implicit focus for depth bookkeeping, but
doesn’t force it to the center. Note: if you want the “no ring, just a
free-floating force graph” toggle, that’s the <code class="docutils literal notranslate"><span class="pre">layoutMode</span></code> control in the
side panel; the Python-side <code class="docutils literal notranslate"><span class="pre">center</span></code> parameter always resolves to <em>some</em>
node (explicit, or the highest-degree fallback) so a focus is always
available if you switch to ring mode from the UI.</p></li>
</ul>
</section>
<section id="input-data">
<h2>Input data<a class="headerlink" href="#input-data" title="Link to this heading"></a></h2>
<p>RadialGraph expects the same tabular input as <span class="xref std std-ref">d3graph-label</span>: a
<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> with a <code class="docutils literal notranslate"><span class="pre">source</span></code> column, a <code class="docutils literal notranslate"><span class="pre">target</span></code> column, and an
optional <code class="docutils literal notranslate"><span class="pre">weight</span></code> column (defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code> for every edge if omitted).
Each row is one edge:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;source&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
    <span class="s1">&#39;target&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">],</span>
    <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Nothing about this input needs to form a tree or have a single root — cycles,
multiple paths between two nodes, and nodes with many connections are all
expected and handled correctly; RadialGraph computes hop-distance from the
focus dynamically as you expand the graph rather than assuming a fixed
hierarchy.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="c1"># Initialize</span>
<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>

<span class="c1"># Import example dataset (source-target-weight)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="c1"># Plot, centered on the highest-degree node by default</span>
<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io\docs\d3blocks\radialgraph_quickstart.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="focusing-on-a-specific-node">
<h2>Focusing on a specific node<a class="headerlink" href="#focusing-on-a-specific-node" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>

<span class="c1"># Import example dataset (source-target-weight)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="c1"># Anchor the layout on a node you care about; rings become hop-distance</span>
<span class="c1"># from THIS node instead of the highest-degree default.</span>
<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="s1">&#39;Solar&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io\docs\d3blocks\radialgraph_focus.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="coloring-and-sizing-nodes">
<h2>Coloring and sizing nodes<a class="headerlink" href="#coloring-and-sizing-nodes" title="Link to this heading"></a></h2>
<p>Node appearance is delegated to the same logic <span class="xref std std-ref">d3graph-label</span> uses, so
the same keyword values work in both:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">center</span><span class="o">=</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span>       <span class="c1"># Louvain community color (default)</span>
    <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span>         <span class="c1"># node size scaled by degree (default)</span>
    <span class="n">opacity</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Set2&#39;</span><span class="p">,</span>
    <span class="n">scaler</span><span class="o">=</span><span class="s1">&#39;zscore&#39;</span><span class="p">,</span>
    <span class="n">minmax</span><span class="o">=</span><span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">],</span>
    <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;#808080&#39;</span><span class="p">,</span>
    <span class="n">edge_opacity</span><span class="o">=</span><span class="s1">&#39;weight&#39;</span><span class="p">,</span> <span class="c1"># edge opacity scaled by edge weight</span>
    <span class="n">min_weight</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">color</span></code>/<code class="docutils literal notranslate"><span class="pre">size</span></code>/<code class="docutils literal notranslate"><span class="pre">opacity</span></code> accept the same values as
<code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.set_node_properties()</span></code>: a fixed value (e.g. a hex color,
or a fixed size), or the strings <code class="docutils literal notranslate"><span class="pre">'cluster'</span></code>/<code class="docutils literal notranslate"><span class="pre">'degree'</span></code> for the
data-driven defaults shown above.</p>
</section>
<section id="network-statistics">
<h2>Network statistics<a class="headerlink" href="#network-statistics" title="Link to this heading"></a></h2>
<p>Beyond the default cluster-color/degree-size appearance, RadialGraph ships an
interactive <strong>Network Statistic</strong> panel (collapsed by default, matching
d3graph’s own panel convention) that recomputes a chosen centrality measure
<strong>live</strong>, against whatever part of the network is currently visible — expand
a node, apply an edge filter, and the coloring updates to reflect the
filtered graph, not a stale snapshot of the original data.</p>
<p>Which statistic is useful depends heavily on what kind of network you’re
looking at. Two recurring cases — a social network (accounts following/
mentioning each other) and a note/file network (Obsidian-style backlinks) —
call for different measures, and the same number means something different
in each. The sections below go through each statistic with both in mind.</p>
<section id="pagerank">
<h3>PageRank<a class="headerlink" href="#pagerank" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> importance based on being linked to by other important
nodes — a link from a well-connected node counts for more than a link from
an obscure one.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: separates raw follower count from actual influence.
An account followed by a handful of highly-influential accounts can
outrank one with ten times the followers but only from other low-influence
accounts. Use this when the question is “who actually matters here,” not
just “who has the most connections.”</p></li>
<li><p><strong>Obsidian-style vault</strong>: surfaces your foundational notes — the ones
that a lot of <em>other important</em> notes link to, not just the ones with the
most raw backlinks. A “Zettelkasten” index note or a core concept note
that underpins many others will rank highly here even if any single note
linking to it looks unremarkable.</p></li>
<li><p><strong>Interpreting it</strong>: high PageRank = “the rest of the network structurally
depends on this node.” Low PageRank on a node with high raw degree is a
signal that its connections are mostly to other low-importance nodes —
it’s locally busy but not globally central.</p></li>
</ul>
</section>
<section id="hits-hub-and-authority">
<h3>HITS: Hub and Authority<a class="headerlink" href="#hits-hub-and-authority" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> HITS splits importance into two roles on <strong>directed</strong>
graphs — a good <strong>hub</strong> points to many good authorities; a good
<strong>authority</strong> is pointed to by many good hubs. Each score is only useful
alongside the other.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: on a follow graph, hubs are the curators — accounts
that follow a lot of accounts worth following (good at finding signal).
Authorities are the recognized experts those curators follow. If you’re
trying to find new accounts worth following, look for high-hub nodes and
see who <em>they</em> follow; if you’re trying to find the actual experts in a
topic, look at authority scores directly.</p></li>
<li><p><strong>Obsidian-style vault</strong>: hub notes are your reading lists, MOCs (maps of
content), and index pages — notes whose value is in linking <em>out</em> to good
material. Authority notes are the canonical reference notes those hub
notes point to. A high-hub note with low authority is doing its job as a
signpost; a high-authority note is one worth expanding on further, since
a lot of your own structure already treats it as a reference point.</p></li>
<li><p><strong>Interpreting it</strong>: don’t compare hub and authority scores to each other
on the same node — they’re answering different questions. A node can
legitimately be high on one and near-zero on the other.</p></li>
</ul>
</section>
<section id="degree-centrality">
<h3>Degree Centrality<a class="headerlink" href="#degree-centrality" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> the simplest measure — what fraction of all possible
connections a node actually has. No structure beyond direct neighbors is
considered.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: raw reach — how many people a post from this account
could directly touch. Doesn’t distinguish a thousand disengaged followers
from a thousand active ones.</p></li>
<li><p><strong>Obsidian-style vault</strong>: which notes are the most directly linked-to or
linking-out, at a glance. A quick first pass to find obvious hubs before
reaching for a more structural measure like PageRank or betweenness.</p></li>
<li><p><strong>Interpreting it</strong>: cheap and intuitive, but purely local — it can’t tell
you whether those connections themselves matter. Use it as a first look,
not a final answer, on anything but small networks.</p></li>
</ul>
</section>
<section id="closeness-centrality">
<h3>Closeness Centrality<a class="headerlink" href="#closeness-centrality" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> how few hops it takes, on average, to reach every other
node in the network from this one.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: flags accounts well-positioned to spread something
quickly across the <em>whole</em> network — not because they have the most
followers, but because they’re structurally close to everyone. Useful for
thinking about how fast information could realistically propagate from a
given account.</p></li>
<li><p><strong>Obsidian-style vault</strong>: identifies notes that would make a good starting
point for someone new to the vault — from here, most other notes are only
a few links away. A high-closeness note is a reasonable candidate for a
“start here” or overview page, whether or not it was designed to be one.</p></li>
<li><p><strong>Interpreting it</strong>: about efficient reachability, not about being heavily
referenced. A note can have high closeness with relatively few direct
links, if those links happen to reach into well-connected territory.</p></li>
</ul>
</section>
<section id="betweenness-centrality">
<h3>Betweenness Centrality<a class="headerlink" href="#betweenness-centrality" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> how often a node sits on the shortest path between two
<em>other</em> nodes — it identifies bridges and bottlenecks, not popularity.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: finds accounts that connect otherwise-separate
communities — the person who’s in both the local tech scene and the local
arts scene, for example. These are often not the highest-follower
accounts, but they matter disproportionately for how information (or
rumors) cross between groups that otherwise wouldn’t interact.</p></li>
<li><p><strong>Obsidian-style vault</strong>: finds notes that bridge two otherwise-unrelated
topic clusters — an interdisciplinary note connecting, say, a
“programming” cluster and a “gardening” cluster. This is frequently the
single most useful stat for spotting <em>structurally important but easy to
overlook</em> notes: a note with only two or three links can still have very
high betweenness if those links are the only path between two large parts
of your vault.</p></li>
<li><p><strong>Interpreting it</strong>: a node with high betweenness but low degree is a
single point of failure — losing it (or just failing to notice it)
effectively disconnects the parts of the network it was bridging. This is
usually the most actionable stat: it points at exactly the connections
worth protecting or deliberately reinforcing with a second link.</p></li>
</ul>
</section>
<section id="network-clustering">
<h3>Network Clustering<a class="headerlink" href="#network-clustering" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> live connected-components over whichever edges are
<em>currently visible</em> (after any filtering) — this is different from the
Louvain-based <code class="docutils literal notranslate"><span class="pre">color='cluster'</span></code> default, which is computed once from the
full, unfiltered graph.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: reveals what happens to the network’s shape as you
tighten a filter — e.g. keeping only mutual (reciprocal) follows, or only
edges above a certain interaction weight. If the network fragments into
disconnected islands once weak ties are removed, that tells you those weak
ties were doing real structural work holding otherwise-separate groups
together.</p></li>
<li><p><strong>Obsidian-style vault</strong>: reveals orphaned topic islands — filter down to
only strong/explicit links, and any notes that fall into their own
disconnected component are candidates for more deliberate cross-linking to
the rest of the vault.</p></li>
<li><p><strong>Interpreting it</strong>: this stat is less about ranking individual nodes and
more about reading the shape of the <em>whole</em> filtered network at a glance —
watch how many components exist and how large each is as you adjust
filters, rather than focusing on any one node’s value.</p></li>
</ul>
</section>
<section id="significance">
<h3>Significance<a class="headerlink" href="#significance" title="Link to this heading"></a></h3>
<p><em>What it measures:</em> whether a node’s score on a chosen statistic (PageRank,
betweenness, closeness, or HITS hub/authority) is more extreme than you’d
expect from a <em>random</em> network with the same degree sequence — computed by
generating many degree-preserving randomized networks and seeing how often a
random node scores as high as this one does, reusing
<code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.network_significance()</span></code> directly.</p>
<ul class="simple">
<li><p><strong>Social network</strong>: separates “this account is unusually influential given
its size” from “this account just happens to have a lot of followers, and
a randomly-connected network of the same size would produce someone like
this anyway.” Useful for filtering out noise when a network is large
enough that some nodes look important by chance alone.</p></li>
<li><p><strong>Obsidian-style vault</strong>: flags notes whose structural role (as a bridge,
a hub, or a reference point) is unlikely to be a coincidence of how the
vault happened to grow — worth a second look, since it often surfaces a
structural role in your own thinking you hadn’t consciously designed.</p></li>
<li><p><strong>Interpreting it</strong>: this produces a p-value per node (exposed as
<code class="docutils literal notranslate"><span class="pre">node_proba</span></code>) — lower means the observed score is less likely under
random rewiring, i.e. more likely a genuine structural property rather
than noise. It is not a measure of importance by itself; use it alongside
whichever statistic you ran the significance test against.</p></li>
</ul>
</section>
<section id="choosing-a-statistic">
<h3>Choosing a statistic<a class="headerlink" href="#choosing-a-statistic" title="Link to this heading"></a></h3>
<p>As a rough guide: start with <strong>PageRank</strong> or <strong>Degree Centrality</strong> for “who/
what matters overall,” reach for <strong>Betweenness</strong> when you specifically care
about bridges and single points of failure, use <strong>Closeness</strong> when the
question is about reachability or a good starting point, use <strong>HITS</strong> only
when the graph is directed and the hub/authority distinction is meaningful
(follow graphs, citation graphs), use <strong>Network Clustering</strong> to see how
filtering fragments the network rather than to rank individual nodes, and
add <strong>Significance</strong> on top of any of these when the network is large enough
that “looks important” and “is structurally unusual” might not be the same
thing.</p>
<p>Selecting a statistic drives both node color <em>and</em> size together, exactly as
it does in <span class="xref std std-ref">d3graph-label</span>’s own statistics panel — so switching between
a D3graph and a RadialGraph view of the same data feels like the same tool,
not two different ones.</p>
</section>
</section>
<section id="statistical-significance-testing">
<h2>Statistical significance testing<a class="headerlink" href="#statistical-significance-testing" title="Link to this heading"></a></h2>
<p>RadialGraph can test whether a node’s centrality is more extreme than you’d
expect by chance, by comparing it against many degree-preserving randomized
versions of the same network — reusing <code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.network_significance()</span></code>
directly rather than reimplementing it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">center</span><span class="o">=</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span>
    <span class="n">significance_test</span><span class="o">=</span><span class="s1">&#39;pagerank&#39;</span><span class="p">,</span>   <span class="c1"># or &#39;betweenness&#39;, &#39;closeness&#39;, &#39;hits_hub&#39;, &#39;hits_authority&#39;</span>
    <span class="n">significance_n_random</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>     <span class="c1"># number of randomized networks</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This populates each node’s <strong>Significance</strong> value (<code class="docutils literal notranslate"><span class="pre">node_proba</span></code> — a
p-value; lower means the node’s score is less likely to have arisen by
chance under random rewiring) and makes it available as a selectable stat in
the Network Statistic panel. Because this involves generating and re-scoring
many randomized networks, it’s opt-in and off by default
(<code class="docutils literal notranslate"><span class="pre">significance_test=None</span></code>) — it isn’t free computation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">'degree'</span></code> is deliberately not a valid <code class="docutils literal notranslate"><span class="pre">significance_test</span></code> choice.
Degree-preserving randomization has no meaningful null distribution for
degree itself — the same restriction <code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph.network_significance()</span></code>
applies.</p>
</div>
<iframe src="https://erdogant.github.io\docs\d3blocks\radialgraph_significance.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="exploring-interactively">
<h2>Exploring interactively<a class="headerlink" href="#exploring-interactively" title="Link to this heading"></a></h2>
<p>The parts of RadialGraph that make it feel like an explorer rather than a
static picture:</p>
<ul class="simple">
<li><p><strong>Tap to expand/collapse</strong> — a node with hidden neighbors shows a subtle
ring indicator; tapping it reveals those neighbors (or hides them again on
a second tap). Newly revealed nodes animate outward from the node you
tapped, and existing nodes are briefly frozen in place so the graph makes
room locally instead of reshuffling everywhere.</p></li>
<li><p><strong>Ghost preview</strong> — hovering (desktop) or press-and-holding (touch) a node
with hidden neighbors draws faint, dashed preview markers showing where
they’d land if revealed, before you commit to expanding.</p></li>
<li><p><strong>Ripple expand</strong> — reveals the network one hop at a time from the focus
outward, each ring settling before the next appears, instead of everything
popping in simultaneously. Useful for showing “how the network grows” —
e.g. a person, then their direct connections, then connections of
connections — almost like a wave. Configurable via <code class="docutils literal notranslate"><span class="pre">ripple_delay_ms</span></code>.</p></li>
<li><p><strong>Expand all / collapse all</strong> — reveal (or hide back down to) the entire
network in one action.</p></li>
<li><p><strong>Ring spacing, auto or manual</strong> — by default, spacing between rings is
computed from how crowded each ring actually is (<code class="docutils literal notranslate"><span class="pre">auto_ring_spacing=True</span></code>),
so a ring with many nodes automatically gets pushed further out. Turn this
off (<code class="docutils literal notranslate"><span class="pre">auto_ring_spacing=False</span></code>) to control spacing directly via
<code class="docutils literal notranslate"><span class="pre">ring_spacing</span></code>.</p></li>
<li><p><strong>Labels that fade in with zoom</strong> — labels for nodes close to the focus
appear first; deeper, more numerous nodes’ labels only appear as you zoom
in, with collision-avoidance so crowded rings don’t turn into overlapping
text.</p></li>
</ul>
</section>
<section id="configuring-layout-and-pacing">
<h2>Configuring layout and pacing<a class="headerlink" href="#configuring-layout-and-pacing" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">center</span><span class="o">=</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span>
    <span class="n">ring_spacing</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">auto_ring_spacing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">radial_strength</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>     <span class="c1"># how rigidly nodes snap to their ring</span>
    <span class="n">ripple_delay_ms</span><span class="o">=</span><span class="mi">900</span><span class="p">,</span>     <span class="c1"># time between each hop reveal during ripple</span>
    <span class="n">charge</span><span class="o">=-</span><span class="mi">120</span><span class="p">,</span>             <span class="c1"># node repulsion strength</span>
    <span class="n">collision</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">link_distance</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">sticky</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             <span class="c1"># dragged nodes stay where you drop them</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="showing-or-hiding-the-panels">
<h2>Showing or hiding the panels<a class="headerlink" href="#showing-or-hiding-the-panels" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="n">d3</span><span class="o">.</span><span class="n">radialgraph</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">show_stats_panel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>   <span class="c1"># the Network Statistic / layout panel</span>
    <span class="n">show_node_panel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>    <span class="c1"># the node-detail panel shown on selection</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Both default to <code class="docutils literal notranslate"><span class="pre">True</span></code>, matching <code class="xref py py-func docutils literal notranslate"><span class="pre">d3graph.d3graph()</span></code>’s
<code class="docutils literal notranslate"><span class="pre">show_slider</span></code>-style convention of showing optional UI by default and
letting you opt out.</p>
</section>
<section id="node-and-edge-properties">
<h2>Node and edge properties<a class="headerlink" href="#node-and-edge-properties" title="Link to this heading"></a></h2>
<p>For fine-grained control beyond what the <code class="docutils literal notranslate"><span class="pre">radialgraph()</span></code> call itself
exposes, <code class="docutils literal notranslate"><span class="pre">node_properties</span></code> and <code class="docutils literal notranslate"><span class="pre">edge_properties</span></code> can be inspected and
edited directly, the same way as every other d3blocks chart:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">d3blocks</span><span class="w"> </span><span class="kn">import</span> <span class="n">D3Blocks</span>

<span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">(</span><span class="n">chart</span><span class="o">=</span><span class="s1">&#39;radialgraph&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Import example</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>

<span class="c1"># Get node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="s1">&#39;Solar&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;cluster&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;degree&#39;</span><span class="p">)</span>

<span class="c1"># Change keys are node names</span>
<span class="k">if</span> <span class="s1">&#39;Solar&#39;</span> <span class="ow">in</span> <span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">:</span>
    <span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;color&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;#FF0000&#39;</span>
    <span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">[</span><span class="s1">&#39;Solar&#39;</span><span class="p">][</span><span class="s1">&#39;size&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># Set node properties</span>
<span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="n">html</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">filepath</span><span class="o">=</span><span class="n">filepath</span><span class="p">,</span> <span class="n">showfig</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_html</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">750</span><span class="p">,</span> <span class="mi">750</span><span class="p">],)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Wrote radialgraph_nodeproperties.html (Solar forced red/large)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<iframe src="https://erdogant.github.io\docs\d3blocks\radialgraph_nodeproperties.html" height="700px" width="700px", frameBorder="0"></iframe></section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/d3blocks/d3blocks/tree/main/d3blocks/radialgraph">d3blocks source code</a></p></li>
<li><p><a class="reference external" href="https://d3blocks.github.io/d3blocks/pages/html/d3graph.html">d3graph documentation</a></p></li>
</ul>
</div></blockquote>
<hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elasticgraph.html" class="btn btn-neutral float-left" title="Elasticgraph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Sankey.html" class="btn btn-neutral float-right" title="Sankey" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>