<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sankey &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Heatmap" href="Heatmap.html" />
    <link rel="prev" title="Elasticgraph" href="elasticgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sankey</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charts">Charts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sankey</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Sankey.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sankey">
<h1>Sankey<a class="headerlink" href="#sankey" title="Permalink to this heading"></a></h1>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://towardsdatascience.com/hands-on-guide-to-create-beautiful-sankey-charts-in-d3js-with-python-8ddab43edb43">Hands-on Guide to Create beautiful Sankey Charts in d3js with Python.</a></p>
</div>
<hr class="docutils" />
<span class="target" id="module-d3blocks.d3blocks.D3Blocks.sankey"></span><p>Sankey block.</p>
<p>A Sankey chart is a visualization to depict a flow from one set of values to another.
The nodes in this case are represented as the rectangle boxes, and the flow or arrows are the links.
The width of the arrow is proportional to the flow rate. Sankeys are best used when you want to show
many-to-many relationships or to discover multiple paths through a set of stages. For example, the traffic
flows from pages to other pages on your website. For demonstration purposes, the “energy” and “stormofswords”
dataset can be used. The javascript code is forked from Mike Bostock and then Pythonized.</p>
<dl class="field-list simple">
<dt class="field-odd">param df<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Input data containing the following columns:</dt><dd><ul class="simple">
<li><p>‘source’</p></li>
<li><p>‘target’</p></li>
<li><p>‘weight’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type df<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
<dt class="field-odd">param link<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Dictionary containing edge or link information.</dt><dd><ul class="simple">
<li><p>“linkColor” : “source”, “target”, “source-target”</p></li>
<li><p>“linkStrokeOpacity” : 0.5</p></li>
<li><p>“color_static”: ‘#0f0f0f’ or “grey”, “blue”, “red” etc</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type link<span class="colon">:</span></dt>
<dd class="field-even"><p>dict.</p>
</dd>
<dt class="field-odd">param margin<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>margin, in pixels.</dt><dd><ul class="simple">
<li><p>“top” : 5</p></li>
<li><p>“right” : 1</p></li>
<li><p>“bottom” : 5</p></li>
<li><p>“left” : 1</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type margin<span class="colon">:</span></dt>
<dd class="field-even"><p>dict.</p>
</dd>
<dt class="field-odd">param node<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>“align” : “left”, “right”, “justify”, “center”</p></li>
<li><p>“width” : 15 (width of the node rectangles)</p></li>
<li><p>“padding” : 15 (vertical seperation between the nodes)</p></li>
<li><p>“color” : “currentColor”, “grey”, “black”, “red”, etc</p></li>
</ul>
</dd>
<dt class="field-even">type node<span class="colon">:</span></dt>
<dd class="field-even"><p>dict.</p>
</dd>
<dt class="field-odd">param title<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Title of the figure.</dt><dd><ul class="simple">
<li><p>‘Sankey’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type title<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (default: None)</p>
</dd>
<dt class="field-odd">param filepath<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>File path to save the output.</p></li>
<li><p>Temporarily path: ‘d3blocks.html’</p></li>
<li><p>Relative path: ‘./d3blocks.html’</p></li>
<li><p>Absolute path: ‘c://temp//d3blocks.html’</p></li>
<li><p>None: Return HTML</p></li>
</ul>
</dd>
<dt class="field-even">type filepath<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (Default: user temp directory)</p>
</dd>
<dt class="field-odd">param figsize<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Size of the figure in the browser, [width, height].</dt><dd><ul class="simple">
<li><p>[800, 600]</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type figsize<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">param showfig<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Open browser-window.</p></li>
<li><p>False: Do not open browser-window.</p></li>
</ul>
</dd>
<dt class="field-even">type showfig<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param overwrite<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Overwrite the html in the destination directory.</p></li>
<li><p>False: Do not overwrite destination file but show warning instead.</p></li>
</ul>
</dd>
<dt class="field-even">type overwrite<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param notebook<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Use IPython to show chart in notebook.</p></li>
<li><p>False: Do not use IPython.</p></li>
</ul>
</dd>
<dt class="field-even">type notebook<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param reset_properties<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Reset the node_properties at each run.</p></li>
<li><p>False: Use the d3.node_properties()</p></li>
</ul>
</dd>
<dt class="field-even">type reset_properties<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d3.node_properties</strong> (<em>DataFrame of dictionary</em>) – Contains properties of the unique input label/nodes/samples.</p></li>
<li><p><strong>d3.edge_properties</strong> (<em>DataFrame of dictionary</em>) – Contains properties of the unique input edges/links.</p></li>
<li><p><strong>d3.config</strong> (<em>dictionary</em>) – Contains configuration properties.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load example data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">sankey</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">(</span><span class="n">chart</span><span class="o">=</span><span class="s1">&#39;Sankey&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Node properties</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">set_node_properties</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">node_properties</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show the chart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://d3blocks.github.io/d3blocks/pages/html/Sankey.html">https://d3blocks.github.io/d3blocks/pages/html/Sankey.html</a></p></li>
</ul>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>The input dataset is a DataFrame with three column, source, target and weight.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#                      source            target   weight</span>
<span class="c1"># 0      Agricultural &#39;waste&#39;    Bio-conversion  124.729</span>
<span class="c1"># 1            Bio-conversion            Liquid    0.597</span>
<span class="c1"># 2            Bio-conversion            Losses   26.862</span>
<span class="c1"># 3            Bio-conversion             Solid  280.322</span>
<span class="c1"># 4            Bio-conversion               Gas   81.144</span>
<span class="c1"># ..                      ...               ...      ...</span>
<span class="c1"># 63       Thermal generation  District heating   79.329</span>
<span class="c1"># 64                    Tidal  Electricity grid    9.452</span>
<span class="c1"># 65  UK land based bioenergy    Bio-conversion  182.010</span>
<span class="c1"># 66                     Wave  Electricity grid   19.013</span>
<span class="c1"># 67                     Wind  Electricity grid  289.366</span>

<span class="c1"># [68 rows x 3 columns]</span>
</pre></div>
</div>
</section>
<section id="charts">
<h2>Charts<a class="headerlink" href="#charts" title="Permalink to this heading"></a></h2>
<iframe src="https://erdogant.github.io\docs\d3blocks\sankey.html" height="600px" width="775px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="elasticgraph.html" class="btn btn-neutral float-left" title="Elasticgraph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Heatmap.html" class="btn btn-neutral float-right" title="Heatmap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>