<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Timeseries &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chord" href="Chord.html" />
    <link rel="prev" title="Install from Pypi (pip)" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> d3blocks
          </a>
              <div class="version">
                1.0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Timeseries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chart">Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Violin.html">Violin</a></li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Timeseries</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Timeseries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-d3blocks.d3blocks.D3Blocks.timeseries">
<span id="timeseries"></span><h1>Timeseries<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.timeseries" title="Permalink to this headline"></a></h1>
<p>Timeseries block.</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>The TimeSeries can be used in case a date-time element is available, and where the time-wise values
directly follow up with each other. The TimeSeries block supports enabling/disabling columns of interest,
brushing and zooming to quickly focus on regions of interest or plot specific features, such as stocks together
in a single chart.</p>
<dl class="field-list simple">
<dt class="field-odd">param df</dt>
<dd class="field-odd"><p>Input data. If the index is not datetime, specify the column with ‘datetime’</p>
</dd>
<dt class="field-even">type df</dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
<dt class="field-odd">param title</dt>
<dd class="field-odd"><p>Title of the figure.</p>
</dd>
<dt class="field-even">type title</dt>
<dd class="field-even"><p>String, (default: None)</p>
</dd>
<dt class="field-odd">param filepath</dt>
<dd class="field-odd"><p>File path to save the output</p>
</dd>
<dt class="field-even">type filepath</dt>
<dd class="field-even"><p>String, (Default: user temp directory)</p>
</dd>
<dt class="field-odd">param showfig</dt>
<dd class="field-odd"><p>Open the window to show the chart.</p>
</dd>
<dt class="field-even">type showfig</dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param fontsize</dt>
<dd class="field-odd"><p>Fontsize of the fonts in the circle.</p>
</dd>
<dt class="field-even">type fontsize</dt>
<dd class="field-even"><p>int, (default: 14)</p>
</dd>
<dt class="field-odd">param overwrite</dt>
<dd class="field-odd"><p>Overwrite the existing html file.</p>
</dd>
<dt class="field-even">type overwrite</dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">returns</dt>
<dd class="field-odd"><p><strong>df</strong> – DataFrame.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>pd.DataFrame()</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load example data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yfinance</span> <span class="k">as</span> <span class="nn">yf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">yf</span><span class="o">.</span><span class="n">download</span><span class="p">([</span><span class="s2">&quot;TSLA&quot;</span><span class="p">,</span> <span class="s2">&quot;TWTR&quot;</span><span class="p">,</span> <span class="s2">&quot;META&quot;</span><span class="p">,</span> <span class="s2">&quot;AMZN&quot;</span><span class="p">,</span> <span class="s2">&quot;AAPL&quot;</span><span class="p">],</span> <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2019-01-01&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2021-12-31&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;Adj Close&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">droplevel</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s2">&quot;M&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">last</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize with filtering on close columns</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">(</span><span class="n">whitelist</span><span class="o">=</span><span class="s1">&#39;close&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Plot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">timeseries</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this headline"></a></h2>
<p>The input dataset is a DataFrame for which the index column is the datetime, and the columns are plotted with their column name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#            Adj Close                      ...    Volume</span>
<span class="c1">#                 AAPL      AMZN      META  ...      META      TSLA      TWTR</span>
<span class="c1"># Date                                      ...</span>
<span class="c1"># 2018-12-31  1.000000  1.000000  1.000000  ...  1.000000  1.000000  1.000000</span>
<span class="c1"># 2019-01-02  1.001141  1.024741  1.035014  ...  1.142979  1.849896  0.942329</span>
<span class="c1"># 2019-01-03  0.901420  0.998875  1.004958  ...  0.922543  1.105184  1.192595</span>
<span class="c1"># 2019-01-04  0.939901  1.048882  1.052330  ...  1.177736  1.173238  1.465577</span>
<span class="c1"># 2019-01-07  0.937809  1.084915  1.053093  ...  0.815799  1.198166  1.246811</span>

<span class="c1"># [5 rows x 30 columns]</span>
</pre></div>
</div>
</section>
<section id="chart">
<h2>Chart<a class="headerlink" href="#chart" title="Permalink to this headline"></a></h2>
<iframe src="https://erdogant.github.io\docs\d3blocks\timeseries.html" height="600px" width="775px", frameBorder="0"></iframe><hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Install from Pypi (pip)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Chord.html" class="btn btn-neutral float-right" title="Chord" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>