<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Violin &mdash; d3blocks d3blocks documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Particles" href="Particles.html" />
    <link rel="prev" title="Scatter" href="Scatter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            d3blocks
          </a>
              <div class="version">
                1.2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Motivation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#why-bother-using-d3-js">Why bother using D3.js?</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-motivation">D3 Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Motivation.html#d3-charts">D3 charts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Install from Pypi (pip)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#install-from-github">Install from github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#create-environment">Create environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstall">Uninstall</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Blocks</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Timeseries.html">Timeseries</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chord.html">Chord</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3graph.html">D3graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="elasticgraph.html">Elasticgraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sankey.html">Sankey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Heatmap.html">Heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="MovingBubbles.html">MovingBubbles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Imageslider.html">Imageslider</a></li>
<li class="toctree-l1"><a class="reference internal" href="Scatter.html">Scatter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Violin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data">Input Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chart">Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Particles.html">Particles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Treemap.html">Treemap</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Helper functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html">vec2adjmat</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.adjmat2vec">adjmat2vec</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper_functions.html#module-d3blocks.d3blocks.D3Blocks.import_example">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#colab-notebook">Colab Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="d3blocks.d3blocks.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">d3blocks</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Violin</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Violin.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-d3blocks.d3blocks.D3Blocks.violin">
<span id="violin"></span><h1>Violin<a class="headerlink" href="#module-d3blocks.d3blocks.D3Blocks.violin" title="Permalink to this heading"></a></h1>
<p>Violin block.</p>
<p>The Violin plot allows to visualize the distribution of a numeric variable for one or several groups.
It is an alternative to the boxplot and brings insights into large datasets where the boxplot could hide a part
of the information. The original javascript code is forked from D3.js graph gallery but brought alive by
Pythonizing the chart. Now it is possible to configure your charts for one or several groups, change colors,
add tooltips, customize the bin size, change figure size and store on a specified location. There are many
input parameters for the Violin plot that can help to create the most insightful figures.</p>
<dl class="field-list simple">
<dt class="field-odd">param x<span class="colon">:</span></dt>
<dd class="field-odd"><p>This 1d-vector contains the class labels for each datapoint in y.</p>
</dd>
<dt class="field-even">type x<span class="colon">:</span></dt>
<dd class="field-even"><p>list of String or numpy array.</p>
</dd>
<dt class="field-odd">param y<span class="colon">:</span></dt>
<dd class="field-odd"><p>This 1d-vector contains the values for the samples.</p>
</dd>
<dt class="field-even">type y<span class="colon">:</span></dt>
<dd class="field-even"><p>list of float or numpy array.</p>
</dd>
<dt class="field-odd">param size<span class="colon">:</span></dt>
<dd class="field-odd"><p>Size of the samples.</p>
</dd>
<dt class="field-even">type size<span class="colon">:</span></dt>
<dd class="field-even"><p>list/array of with same size as (x,y). Can be of type str or int.</p>
</dd>
<dt class="field-odd">param color<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>‘#002147’ : All dots/nodes are get the same hex color.</p></li>
<li><p>None: The colors are generated on value using the colormap specified in cmap.</p></li>
<li><p>[‘#000000’, ‘#ffffff’,…]: list/array of hex colors with same size as y.</p></li>
</ul>
</dd>
<dt class="field-even">type color<span class="colon">:</span></dt>
<dd class="field-even"><p>list/array of hex colors with same size as y</p>
</dd>
<dt class="field-odd">param x_order<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>The order of the class labels on the x-axis.</dt><dd><ul class="simple">
<li><p>[“setosa”, “versicolor”, “virginica”]</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type x_order<span class="colon">:</span></dt>
<dd class="field-even"><p>list of String (default: None)</p>
</dd>
<dt class="field-odd">param opacity<span class="colon">:</span></dt>
<dd class="field-odd"><p>Opacity of the dot. Shoud be same size as (x,y)</p>
</dd>
<dt class="field-even">type opacity<span class="colon">:</span></dt>
<dd class="field-even"><p>float or list/array [0-1] (default: 0.6)</p>
</dd>
<dt class="field-odd">param stroke<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Edgecolor of dot in hex colors.</dt><dd><ul class="simple">
<li><p>‘#000000’ : Edge colors are all black.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type stroke<span class="colon">:</span></dt>
<dd class="field-even"><p>list/array of hex colors with same size as (x,y)</p>
</dd>
<dt class="field-odd">param tooltip<span class="colon">:</span></dt>
<dd class="field-odd"><p>labels of the samples.</p>
</dd>
<dt class="field-even">type tooltip<span class="colon">:</span></dt>
<dd class="field-even"><p>list of labels with same size as (x,y)</p>
</dd>
<dt class="field-odd">param fontsize<span class="colon">:</span></dt>
<dd class="field-odd"><p>Text fontsize for the tooltip.</p>
</dd>
<dt class="field-even">type fontsize<span class="colon">:</span></dt>
<dd class="field-even"><p>int or list of labels with the same size as (x, y), optional (default: 12)</p>
</dd>
<dt class="field-odd">param fontsize_axis<span class="colon">:</span></dt>
<dd class="field-odd"><p>Text fontsize for the x-axis and y-axis.</p>
</dd>
<dt class="field-even">type fontsize_axis<span class="colon">:</span></dt>
<dd class="field-even"><p>int, optional (default: 12)</p>
</dd>
<dt class="field-odd">param cmap<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>All colors can be reversed with ‘_r’, e.g. ‘binary’ to ‘binary_r’</dt><dd><ul class="simple">
<li><p>‘Set1’, ‘Set2’, ‘rainbow’, ‘bwr’, ‘binary’, ‘seismic’, ‘Blues’, ‘Reds’, ‘Pastel1’, ‘Paired’, ‘twilight’, ‘hsv’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type cmap<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (default: ‘inferno’)</p>
</dd>
<dt class="field-odd">param bins<span class="colon">:</span></dt>
<dd class="field-odd"><p>The bin size is the ‘resolution’ of the violin plot.</p>
</dd>
<dt class="field-even">type bins<span class="colon">:</span></dt>
<dd class="field-even"><p>Int (default: 50)</p>
</dd>
<dt class="field-odd">param ylim<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Limit the width of the y-axis [min, max].</dt><dd><ul class="simple">
<li><p>[None, None] : The width is determined based on the min-max value range.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type ylim<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple, (default: [None, None])</p>
</dd>
<dt class="field-odd">param title<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Title of the figure.</dt><dd><ul class="simple">
<li><p>‘Violin Chart’</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type title<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (default: None)</p>
</dd>
<dt class="field-odd">param filepath<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>File path to save the output.</dt><dd><ul class="simple">
<li><p>Temporarily path: ‘Violin.html’</p></li>
<li><p>Relative path: ‘./Violin.html’</p></li>
<li><p>Absolute path: ‘c://temp//Violin.html’</p></li>
<li><p>None: Return HTML content.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type filepath<span class="colon">:</span></dt>
<dd class="field-even"><p>String, (Default: user temp directory)</p>
</dd>
<dt class="field-odd">param figsize<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Size of the figure in the browser, [width, height].</dt><dd><ul class="simple">
<li><p>[None, None]: The width is auto-determined based on the #labels.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt class="field-even">type figsize<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
<dt class="field-odd">param showfig<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Open browser-window.</p></li>
<li><p>False: Do not open browser-window.</p></li>
</ul>
</dd>
<dt class="field-even">type showfig<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param overwrite<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Overwrite the html in the destination directory.</p></li>
<li><p>False: Do not overwrite destination file but show warning instead.</p></li>
</ul>
</dd>
<dt class="field-even">type overwrite<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">param notebook<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Use IPython to show chart in notebook.</p></li>
<li><p>False: Do not use IPython.</p></li>
</ul>
</dd>
<dt class="field-even">type notebook<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
<dt class="field-odd">param reset_properties<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>True: Reset the node_properties at each run.</p></li>
<li><p>False: Use the d3.node_properties()</p></li>
</ul>
</dd>
<dt class="field-even">type reset_properties<span class="colon">:</span></dt>
<dd class="field-even"><p>bool, (default: True)</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d3.node_properties</strong> – Contains properties of the unique input label/nodes/samples.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame of dictionary</p>
</dd>
</dl>
<dl class="simple">
<dt>d3.edge_properties: DataFrame of dictionary</dt><dd><p>Contains properties of the unique input edges/links.</p>
</dd>
<dt>d3.config: dictionary</dt><dd><p>Contains configuration properties.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import example dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;cancer&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set some input variables.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tooltip</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span> <span class="o">+</span> <span class="s1">&#39; &lt;br /&gt; Survival: &#39;</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;survival_months&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fontsize</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># fontsize = 16  # Set one fontsize for all nodes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the chart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">violin</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="n">fontsize</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="n">tooltip</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;survival_months&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">x_order</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">,</span><span class="s1">&#39;kich&#39;</span><span class="p">,</span> <span class="s1">&#39;brca&#39;</span><span class="p">,</span><span class="s1">&#39;lgg&#39;</span><span class="p">,</span><span class="s1">&#39;blca&#39;</span><span class="p">,</span><span class="s1">&#39;coad&#39;</span><span class="p">,</span><span class="s1">&#39;ov&#39;</span><span class="p">],</span> <span class="n">filepath</span><span class="o">=</span><span class="s1">&#39;violine.html&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">,</span> <span class="kc">None</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
</pre></div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load d3blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">d3blocks</span> <span class="kn">import</span> <span class="n">D3Blocks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize for the Violin chart and set output to Frame.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span> <span class="o">=</span> <span class="n">D3Blocks</span><span class="p">(</span><span class="n">chart</span><span class="o">=</span><span class="s1">&#39;Violin&#39;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Import example dataset</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">d3</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="s1">&#39;cancer&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set the properties by providing the labels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">set_edge_properties</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;labels&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;survival_months&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span> <span class="n">x_order</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">,</span><span class="s1">&#39;kich&#39;</span><span class="p">,</span> <span class="s1">&#39;brca&#39;</span><span class="p">,</span><span class="s1">&#39;lgg&#39;</span><span class="p">,</span><span class="s1">&#39;blca&#39;</span><span class="p">,</span><span class="s1">&#39;coad&#39;</span><span class="p">,</span><span class="s1">&#39;ov&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Set specific node properties.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;size&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;#000000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;tooltip&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;I am adjusted!&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">edge_properties</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;fontsize&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Configuration can be changed too.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d3</span><span class="o">.</span><span class="n">config</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Show the chart</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d3</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://d3blocks.github.io/d3blocks/pages/html/Violin.html">https://d3blocks.github.io/d3blocks/pages/html/Violin.html</a></p></li>
</ul>
<section id="input-data">
<h2>Input Data<a class="headerlink" href="#input-data" title="Permalink to this heading"></a></h2>
<p>The input dataset are the x-coordinates and y-coordinates that needs to be specified seperately.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#                 x          y   age  ... labels</span>
<span class="c1"># labels                              ...</span>
<span class="c1"># acc     37.204296  24.162813  58.0  ...    acc</span>
<span class="c1"># acc     37.093090  23.423557  44.0  ...    acc</span>
<span class="c1"># acc     36.806297  23.444910  23.0  ...    acc</span>
<span class="c1"># acc     38.067886  24.411770  30.0  ...    acc</span>
<span class="c1"># acc     36.791195  21.715324  29.0  ...    acc</span>
<span class="c1">#           ...        ...   ...  ...    ...</span>
<span class="c1"># brca     0.839383  -8.870781   NaN  ...   brca</span>
<span class="c1"># brca    -5.842904   2.877595   NaN  ...   brca</span>
<span class="c1"># brca    -9.392038   1.663352  71.0  ...   brca</span>
<span class="c1"># brca    -4.016389   6.260741   NaN  ...   brca</span>
<span class="c1"># brca     0.229801  -8.227086   NaN  ...   brca</span>

<span class="c1"># [4674 rows x 9 columns]</span>
</pre></div>
</div>
</section>
<section id="chart">
<h2>Chart<a class="headerlink" href="#chart" title="Permalink to this heading"></a></h2>
<iframe src="https://erdogant.github.io/docs/d3blocks/violine.html" height="450px" width="750px", frameBorder="0"></iframe><hr>
<center>
        <script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
        <!-- Show an image ad -->
        <!-- <div data-ea-publisher="erdogantgithubio" data-ea-type="image"></div> -->
        <div data-ea-publisher="erdogantgithubio" data-ea-type="image" data-ea-style="stickybox"></div>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Scatter.html" class="btn btn-neutral float-left" title="Scatter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Particles.html" class="btn btn-neutral float-right" title="Particles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>